apiVersion: v1
kind: Service
metadata:
  name: bookinfo-dev-details
  namespace: student1-bookinfo-dev
spec:
  type: ClusterIP
  ports:
  - port: 8081
    targetPort: 9080
  selector:
    app: bookinfo-dev-details
